<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/bmiLogo"
      android:layout_marginTop="48dp"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/bmi"
      android:layout_width="150dp"
      android:layout_height="0dp"/>

  <EditText
      android:id="@+id/et_height"
      android:background="@drawable/bg_input"
      android:hint="height(m)"
      android:inputType="numberDecimal"
      android:padding="8dp"
      android:layout_margin="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bmiLogo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <EditText
      android:id="@+id/et_weight"
      android:background="@drawable/bg_input"
      android:hint="weight(kg)"
      android:inputType="numberDecimal"
      android:padding="8dp"
      android:layout_margin="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/et_height"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_calculate"
      android:textAllCaps="false"
      android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
      android:textColor="@color/white"
      android:background="@drawable/bg_btn"
      android:text="Calculate"
      android:layout_margin="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/et_weight"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/txtBmiResult"
      android:textStyle="bold"
      android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
      android:textColor="#FF9800"
      tools:text="30"
      android:layout_margin="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_calculate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/status"
      android:gravity="center"
      android:textStyle="bold"
      android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
      android:textColor="#FF9800"
      tools:text="Your Health"
      android:layout_margin="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txtBmiResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>




 </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>